{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "src/index.ts",
    "src/firebase.ts",
    "src/firebaseAdmin.ts",
    "src/types/express.d.ts"
  ]
}